
     ╭──────────────╮
     │   Solution:  │
     ╰──────────────╯

     ╭───────────┬─────┬───────┬──────────╮
     │   Palavra │ len │  x, y │ Direção  │
     ├───────────┼─────┼───────┼──────────┤
     │  CouplIng │   8 │  5, 0 │ Right    │
     │  cOheSion │   8 │  6, 7 │ Left     │
     │    memory │   6 │  3, 2 │ Right    │
     │     inDex │   5 │  4, 5 │ Left     │
     │     linUx │   5 │  7, 2 │ Right    │
     ╰───────────┴─────┴───────┴──────────╯

     ╭─────────────────╮
     │ - - - - - - - - │
     │ - - - - - - - - │
     │ - - - - - - - - │
     │ - - M E M O R Y │
     │ - X E D N I - - │
     │ C O U P L I N G │
     │ N O I S E H O C │
     │ - - L I N U X - │
     ╰─────────────────╯


