
     ╭──────────────╮
     │   Solution:  │
     ╰──────────────╯

     ╭───────────────┬─────┬───────┬──────────╮
     │       Palavra │ len │  x, y │ Direção  │
     ├───────────────┼─────┼───────┼──────────┤
     │  DisplACEment │  12 │  3,11 │ Left     │
     │    modULatiON │  10 │ 10, 9 │ Left     │
     │      caPacIty │   8 │  9,10 │ Left     │
     │      velOCIty │   8 │  2,10 │ Left     │
     │       thERmal │   7 │  7, 9 │ Left     │
     │       VIRTUAl │   7 │  5, 8 │ Left     │
     │       stoRAge │   7 │  8,11 │ Left     │
     ╰───────────────┴─────┴───────┴──────────╯

     ╭─────────────────────────╮
     │ - - - - - - - - - - - - │
     │ - - - - - - - - - - - - │
     │ - - - Y T I C O L E V - │
     │ T N E M E C A L P S I D │
     │ - - - - - - - - - - - - │
     │ - - L A U T R I V - - - │
     │ - - - - - - - - - - - - │
     │ - - - L A M R E H T - - │
     │ - - - - - E G A R O T S │
     │ - - - Y T I C A P A C - │
     │ N O I T A L U D O M - - │
     │ - - - - - - - - - - - - │
     ╰─────────────────────────╯


